<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Техномарт: Каталог товаров - Перфораторы</title>
  </head>
  <body>

    <header class="main-header">
      <section class="main-header-header-top">
        <a href="/" class="main-logo">Техномарт</a>
        <form name="searchform"></form>
        <button class="main-header-button">Закладки</button>
        <button class="main-header-button">Корзина</button>
        <button class="main-header-button-submit">Оформить заказ</button>
      </section>
      <section class="main-header-site-desc">
        <p>Интернет-магазин строительных материалов и инструментов для ремонта</p>
        <address>+7(812)555-05-55<br>г.Санкт-Петербург, ул. Б. Конюшенная д.19/8</address>
      </section>
      <section class="main-header-user-profile">
        <button class="logout">Равшан Джамшутович</button>
        <a href="/users/ravshan/tovars">Мои заказы</a>
        <a href="/users/ravshan">Личный кабинет</a>
      </section>
      <nav class="main-header-navigation">
        <ul>
          <li><a href="/">Главная</a></li>
          <li><a href="/company.html">Компания</a></li>
          <li><a href="/catalog.html">Каталог</a></li>
          <li><a href="/news.html">Новости</a></li>
          <li><a href="/special.html">Спецпредложения</a></li>
          <li><a href="/delivery.html">Доставка</a></li>
          <li><a href="/contacts.html">Контакты</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="speedbar">
        <a href="/">Главная</a>
        <a href="/catalog">Каталог</a>
        <a href="/catalog/instrument">Инструмент</a>
        <a href="/catalog/instrument/catalog.html">Перфораторы</a>
      </section>
      <section class="item">
        <h1>Перфораторы</h1>
        <form class="filter">Фильтр <!-- Разметка формы фильтра -->
        </form>
        <form class="sort">Сортировка <!-- Разметка формы сортировки -->
        </form>
        <article class="item-cart">
          <h2>Перфоратор BOSCH BFG 3000</h2>
          <img src="/img/bfg3000.jpeg" alt="Перфоратор BOSCH BFG 3000" width="200" height="100">
          <span class="item-price">22 500 р.</span><br>
          <button class="item-price-sale">15 500 р.</button><br>
        </article>
        <article class="item-cart">
          <h2>Перфоратор BOSCH BFG 6000</h2>
          <img src="/img/bfg6000.jpeg" alt="Перфоратор BOSCH BFG 6000" width="200" height="100">
          <span class="item-price">30 500 р.</span><br>
          <button class="item-price-sale">25 500 р.</button><br>
        </article>
        <article class="item-cart">
          <h2>Перфоратор BOSCH BFG 2000</h2>
          <button class="item-cart-buy">Купить</button>
          <button class="item-cart-save">В закладки</button>
          <span class="item-cart-new">new</span>
        </article>
        <article class="item-cart">
          <h2>Перфоратор BOSCH BFG 3000</h2>
          <img src="/img/bfg3000.jpeg" alt="Перфоратор BOSCH BFG 3000" width="200" height="100">
          <span class="item-price">22 500 р.</span><br>
          <button class="item-price-sale">15 500 р.</button><br>
        </article>
        <article class="item-cart">
          <h2>Перфоратор BOSCH BFG 6000</h2>
          <img src="/img/bfg6000.jpeg" alt="Перфоратор BOSCH BFG 6000" width="200" height="100">
          <span class="item-rice">30 500 р.</span><br>
          <button class="item-price-sale">25 500 р.</button><br>
          <span class="item-cart-new">new</span>
        </article>
        <article class="item-cart">
          <h2>Перфоратор BOSCH BFG 2000</h2>
          <img src="/img/bfg3000.jpeg" alt="Перфоратор BOSCH BFG 3000" width="200" height="100">
          <button class="item-price-sale">12 500 р.</button><br>
        </article>
        <article class="item-cart">
          <h2>Перфоратор BOSCH BFG 3000</h2>
          <img src="/img/bfg3000.jpeg" alt="Перфоратор BOSCH BFG 3000" width="200" height="100">
          <span class="item-cart-price">22 500 р.</span><br>
          <button class="item-cart-price-sale">15 500 р.</button><br>
          <span class="item-cart-new">new</span>
        </article>
        <article class="item-cart">
          <h2>Перфоратор BOSCH BFG 6000</h2>
          <img src="/img/bfg6000.jpeg" alt="Перфоратор BOSCH BFG 6000" width="200" height="100">
          <span class="item-price">30 500 р.</span><br>
          <button class="item-price-sale">25 500 р.</button><br>
        </article>
        <article class="item-cart">
          <h2>Перфоратор BOSCH BFG 2000</h2>
          <img src="/img/bfg3000.jpeg" alt="Перфоратор BOSCH BFG 3000" width="200" height="100">
          <button class="item-price-sale">12 500 р.</button><br>
        </article>
        <a href="/catalog.html">1</a>
        <a href="/catalog-2.html">2</a>
        <a href="/catalog-3.html">3</a>
        <a href="/catalog-2.html">Следующая</a>
        <article class="item-about">
          <h3>Пара слов о перфораторах</h3>
          <p>Перфоратор — универсальный строительный инструмент. Предназначен для сверления и долбления отверстий в кирпиче, бетоне и камне.<br>Существуют электромеханические и пневматические перфораторы. Современные модели могут выполнять функции дрели, шуруповерта и отбойного молотка. В ассортиментном ряду есть выбор «трехрежимников»: в одном устройстве будут совмещены отбойный молоток и ударная дрель.</p>
        </article>
      </section>
    </main>

    <footer class="main-footer">
      <section class="main-footer-top">
        <a href="/" class="main-logo">Техномарт</a>
        <address>г.Санкт-Петербург, ул. Б. Конюшенная д.19/8<br>+7(812)555-05-55</address>
        <ul class="main-footer-navigation-summary">
          <li><a href="/company.html">Компания</a></li>
          <li><a href="/news.html">Новости</a></li>
          <li><a href="/catalog.html">Каталог</a></li>
          <li><a href="/delivery.html">Доставка</a></li>
          <li><a href="/contacts.html">Контакты</a></li>
        </ul>
        <ul class="main-footer-navigation-offers">
          <li><a href="/materials.html">Материалы</a></li>
          <li><a href="/technic.html">Техника</a></li>
          <li><a href="/instrument.html">Инструмент</a></li>
          <li><a href="/specialoffers.html">Спецпредложения</a></li>
        </ul>
      </section>
      <section class="main-footer-bottom">
        <p>2010-2019 Компания "Техномарт". Все права защищены</p>
        <ul class="sociallinks">
          <li><a href="http://vk.com">ВК</a></li>
          <li><a href="http://facebook.com">Фейсбук</a></li>
          <li><a href="http://instagram.com">Инстаграм</a></li>
        </ul>
        <p>Обратная связь:<br><span class="main-footer-span">mail@htmlacademy.ru</span></p>
        <p>Разработано<br><span class="main-footer-span">htmlacademy.ru</span></p>
      </section>
    </footer>

  </body>
</html>
